[gd_scene load_steps=10 format=3 uid="uid://ctthxpghnuc2g"]

[ext_resource type="Texture2D" uid="uid://4btdoi20l4sl" path="res://Art/BG/abg.png" id="1_om0tc"]
[ext_resource type="PackedScene" uid="uid://blg6u7obuf7p0" path="res://Scene/Plank/plank.tscn" id="2_i7knv"]
[ext_resource type="PackedScene" uid="uid://cua75ei23oew4" path="res://Scene/Role/role.tscn" id="3_c0n4b"]
[ext_resource type="Script" path="res://Class/Question/question.gd" id="4_41sm2"]
[ext_resource type="PackedScene" uid="uid://e0wsojxw8222" path="res://Scene/ValueContainer/value_container.tscn" id="4_wfbee"]
[ext_resource type="PackedScene" uid="uid://bq6neni52i0rc" path="res://Scene/Quest/quest_container.tscn" id="5_05km6"]
[ext_resource type="Resource" uid="uid://dqubbpnyv4sdf" path="res://Resource/Question/Plate/下牛肉.tres" id="5_gdlbp"]
[ext_resource type="Resource" uid="uid://clsp8gjeonad4" path="res://Resource/Question/Food/吃牛肉.tres" id="6_sty7j"]
[ext_resource type="PackedScene" uid="uid://c01vtfkobcbo2" path="res://Scene/GameScene/Manager/game_manager.tscn" id="7_ltnr7"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_om0tc")

[node name="Role" parent="." instance=ExtResource("3_c0n4b")]
layout_mode = 1
offset_top = -1360.0
offset_right = 805.425
expand_mode = 3

[node name="QuestContainer" parent="." instance=ExtResource("5_05km6")]
layout_mode = 1

[node name="ValueContainer" parent="." instance=ExtResource("4_wfbee")]
layout_mode = 1
offset_top = -489.0
offset_right = 789.0

[node name="Plank" parent="." instance=ExtResource("2_i7knv")]
layout_mode = 1
question_pool = Array[ExtResource("4_41sm2")]([ExtResource("5_gdlbp"), ExtResource("5_gdlbp"), ExtResource("6_sty7j")])

[node name="GameManager" parent="." node_paths=PackedStringArray("quest_container", "value_container", "plank") instance=ExtResource("7_ltnr7")]
quest_container = NodePath("../QuestContainer")
value_container = NodePath("../ValueContainer")
plank = NodePath("../Plank")

[connection signal="value_updated" from="GameManager" to="ValueContainer" method="_on_game_manager_value_updated"]
